# Quantum-Access

./: README.md
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/example/quantumaccess/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/quantumaccess/: MainActivity.kt
android-app/app/src/main/java/com/example/quantumaccess/app/: MainActivity.kt  QuantumAccessApplication.kt
android-app/app/src/main/java/com/example/quantumaccess/app/navigation/: NavGraph.kt  Routes.kt
android-app/app/src/main/java/com/example/quantumaccess/core/camera/: CameraPreview.kt  MlKitAnalyzer.kt
android-app/app/src/main/java/com/example/quantumaccess/core/designsystem/components/: FingerprintPulseButton.kt  GoogleSignInButton.kt  InputField.kt  LogoutButton.kt  PrimaryActionButton.kt  QuantumLogo.kt  QuantumLogoBlueOrbits.kt  QuantumLogoGradientBadge.kt  QuantumLogoNeonCard.kt  QuantumTopBar.kt
android-app/app/src/main/java/com/example/quantumaccess/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
android-app/app/src/main/java/com/example/quantumaccess/core/location/: LocationUtils.kt
android-app/app/src/main/java/com/example/quantumaccess/core/network/: SupabaseClientProvider.kt
android-app/app/src/main/java/com/example/quantumaccess/core/security/: SecurityScorer.kt
android-app/app/src/main/java/com/example/quantumaccess/core/util/: Constants.kt  ContextExt.kt
android-app/app/src/main/java/com/example/quantumaccess/data/local/: DeviceRepository.kt  PreferencesManager.kt  QuantumAccessDatabase.kt  SecurePrefsManager.kt  TypeConverters.kt
android-app/app/src/main/java/com/example/quantumaccess/data/local/dao/: AnalyticsDao.kt  ElectionDao.kt  QuantumKeyDao.kt  SessionDao.kt  TransactionDao.kt  UserDao.kt  VoteDao.kt
android-app/app/src/main/java/com/example/quantumaccess/data/local/entities/: AnalyticsEntity.kt  ElectionEntity.kt  LocalTransactionEntity.kt  LocalUserEntity.kt  QuantumKeyEntity.kt  SessionEntity.kt  VoteEntity.kt
android-app/app/src/main/java/com/example/quantumaccess/data/local/mappers/: ElectionMappers.kt  EntityMappers.kt
android-app/app/src/main/java/com/example/quantumaccess/data/quantum/: EveDetector.kt  QKDService.kt
android-app/app/src/main/java/com/example/quantumaccess/data/remote/: NetworkModule.kt  RemoteTransactionDataSource.kt
android-app/app/src/main/java/com/example/quantumaccess/data/remote/dto/: SecurityAnalysisDto.kt  TransactionDto.kt  TransactionProcessingDto.kt
android-app/app/src/main/java/com/example/quantumaccess/data/repository/: AuthRepository.kt  DeviceRepositoryImpl.kt  HardcodedTransactionRepository.kt  LocalTransactionRepositoryImpl.kt  QuantumTransactionRepository.kt  RegistrationException.kt  TransactionRepositoryImpl.kt  VoteRepositoryImpl.kt
android-app/app/src/main/java/com/example/quantumaccess/data/sample/: RepositoryProvider.kt
android-app/app/src/main/java/com/example/quantumaccess/data/source/hardcoded/: HardcodedTransactionDataSource.kt
android-app/app/src/main/java/com/example/quantumaccess/domain/model/: ElectionModels.kt  TransactionModels.kt
android-app/app/src/main/java/com/example/quantumaccess/domain/repository/: DeviceRepository.kt  TransactionRepository.kt  VoteRepository.kt
android-app/app/src/main/java/com/example/quantumaccess/feature/analytics/presentation/: AnalyticsDashboardScreen.kt
android-app/app/src/main/java/com/example/quantumaccess/feature/auth/data/: GoogleAuthClient.kt
android-app/app/src/main/java/com/example/quantumaccess/feature/auth/presentation/: BiometricLoginScreen.kt  BiometricSetupScreen.kt  CnpEntryScreen.kt  IdVerificationScreen.kt  RegisterScreen.kt
android-app/app/src/main/java/com/example/quantumaccess/feature/dashboard/presentation/: DashboardScreen.kt  SecurityScoreCard.kt
android-app/app/src/main/java/com/example/quantumaccess/feature/elections/presentation/: CastVoteScreen.kt  ElectionDetailScreen.kt  ElectionsListScreen.kt  VoteHistoryScreen.kt
android-app/app/src/main/java/com/example/quantumaccess/feature/findstation/presentation/: FindStationScreen.kt
android-app/app/src/main/java/com/example/quantumaccess/feature/guide/presentation/: VotingGuideScreen.kt
android-app/app/src/main/java/com/example/quantumaccess/feature/history/presentation/: TransactionHistoryScreen.kt
android-app/app/src/main/java/com/example/quantumaccess/feature/location/presentation/: LocationVerificationScreen.kt
android-app/app/src/main/java/com/example/quantumaccess/feature/quantum/presentation/: QuantumChannelVisualizerScreen.kt
android-app/app/src/main/java/com/example/quantumaccess/nav/: NavGraph.kt  Routes.kt
android-app/app/src/main/java/com/example/quantumaccess/ui/components/: HeaderLogoutButton.kt  InputField.kt  QuantumButton.kt  QuantumLogo.kt  QuantumLogoBlueOrbits.kt
android-app/app/src/main/java/com/example/quantumaccess/ui/location/: LocationMap.kt  LocationStatusBadges.kt  ManualLocationDialog.kt
android-app/app/src/main/java/com/example/quantumaccess/ui/screens/: AnalyticsDashboardScreen.kt  BiometricLoginScreen.kt  DashboardScreen.kt  InitiateTransactionScreen.kt  LocationVerificationScreen.kt  NormalTransactionProcessingScreen.kt  QuantumTransactionProcessingScreen.kt  RegisterScreen.kt  SplashScreen.kt  TransactionHistoryScreen.kt
android-app/app/src/main/java/com/example/quantumaccess/ui/theme/: Color.kt  Shape.kt  Theme.kt
android-app/app/src/main/java/com/example/quantumaccess/viewmodel/: BiometricViewModel.kt  ElectionsViewModel.kt  LoginViewModel.kt  QuantumTransactionViewModel.kt  RegisterViewModel.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/com/example/quantumaccess/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
