<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Allow all domains for development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">ltzpeqlhofgxaatelrxd.supabase.co</domain>
        <domain includeSubdomains="true">qrypt.com</domain>
        <domain includeSubdomains="true">qbitshield.com</domain>
    </domain-config>
</network-security-config>
